<!DOCTYPE html>
<html>

<head> 
    <title> Project 1 </title>
</head>

<!-- <body background="IMG-20190303-WA0242.jpg" style="background-repeat: no-repeat; background-attachment: fixed; background-position: center;"></body> -->
 
<!-- <font size="60"> This heading will be changed in future -->
</font> <br/>
<font size="20" color="yellow"> hello world </font> <br/>

<p align="left"> <font size="20" color="red"> this is a sentence </p> </font> <br/>

<img src="IMG-20190303-WA0014.jpg"  width="120px" />
<hr>

hello world <br>
<!-- <p class="line">Saad Ahmed</p> -->
<a href="https://www.daraz.pk/"> Click here to go to website </a>
<h1> My name is Saad Ahmed </h1>
<h2> I'm 19 yrs old </h2>
<h3> My hobbies is to play cricket </h3>
<h4> Hello world </h4>
<h4> hello world </h4>
<h6> hello world </h6>

<b> This is bold </b> <br>
<i> This is italic </i> <br>
<u> This is underlined </u> <br>

<big> This is big </big> <br>
<small> This is small </small> <br>

<p> CO<sub>2</sub></p>

<p> ax <sup> 3 </sup> + bx <sup> 2 </sup> +c </p> <br>
<pre>
    Interpreter improvements:

PEP 573, fast access to module state from methods of C extension types;

PEP 617, CPython now uses a new parser based on PEG;

a number of Python builtins (range, tuple, set, frozenset, list, dict) are now sped up using PEP 590 vectorcall;

garbage collection does not block on resurrected objects;

a number of Python modules (_abc, audioop, _bz2, _codecs, _contextvars, _crypt, _functools, _json, _locale, math, operator, resource, time, _weakref) now use multiphase initialization as defined by PEP 489;

a number of standard library modules (audioop, ast, grp, _hashlib, pwd, _posixsubprocess, random, select, struct, termios, zlib) are now using the stable ABI defined by PEP 384.
</pre> <br>

</body>

</html>